<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .contact-form button {
            display: inline-block;
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class=contact-form button >
        <header>
            <marquee>
                <h2>TECHNOLOGY</h2>
            </marquee>
        </header>
    </section>
    <section>
        <div class="body">
            <loream>
                <p>The definition of technology is the application of scientific knowledge for practical purposes or applications. Technology uses scientific principles, and applies them to change the environment in which humans live. Technology can also use scientific principles to advance industry or other human constructions.</p>
            </loream>

        </div>
    </section>
    
    <section>
        <header>ARTIFICIAL INTELLIGENCE</header>
        <img src="C:\Users\bobbi\Pictures\EXPERIMENTS\pexels-botanphotography-27875083.jpg" width="300" height="300">
        <header>MACHINE LEARNING</header>
        <img src="C:\Users\bobbi\Pictures\EXPERIMENTS\french actress.jpg" width="300" height="300">
        <header>CYBER SECURITY</header>
        <img src="C:\Users\bobbi\Pictures\EXPERIMENTS\isreal girl.jpg" width="300" height="300">
    
    </section>
</body>
</html>